<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="671.0" prefWidth="720.0" style="-fx-background-color: #eceff1;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.laptopthachthat.UserController">
   <children>
      <AnchorPane layoutY="-1.0" prefHeight="675.0" prefWidth="209.0" styleClass="vbox_background_center" stylesheets="@login.css">
         <children>
            <Label layoutX="28.0" layoutY="109.0" prefHeight="26.0" prefWidth="163.0" text="Laptop Thach That">
               <font>
                  <Font name="SignPainter-HouseScript" size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="119.0" fitWidth="139.0" layoutX="37.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Image/pngtree-mummy-yellow-laptop-sticker-vector-png-image_12226763.png" />
               </image>
            </ImageView>
            <Label layoutX="74.0" layoutY="185.0" prefHeight="37.0" prefWidth="67.0" text="Laptop">
               <font>
                  <Font name="Wingdings 3" size="18.0" />
               </font>
            </Label>
            <Label layoutX="87.0" layoutY="266.0" prefHeight="37.0" prefWidth="43.0" text="PC">
               <font>
                  <Font name="Wingdings 3" size="18.0" />
               </font>
            </Label>
            <Label layoutX="67.0" layoutY="358.0" prefHeight="37.0" prefWidth="79.0" text="My Cart">
               <font>
                  <Font name="Wingdings 3" size="18.0" />
               </font>
            </Label>
            <Label layoutX="70.0" layoutY="441.0" prefHeight="37.0" prefWidth="79.0" text="Account">
               <font>
                  <Font name="Wingdings 3" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="32.0" fitWidth="45.0" layoutX="28.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Image/4439476.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="45.0" layoutX="27.0" layoutY="270.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Image/2004580.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="45.0" layoutX="21.0" layoutY="357.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Image/3144456.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="29.0" fitWidth="29.0" layoutX="24.0" layoutY="445.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Image/1144760.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <HBox alignment="CENTER" layoutX="210.0" layoutY="134.0" prefHeight="537.0" prefWidth="515.0">
         <children>
            <AnchorPane prefHeight="537.0" prefWidth="514.0">
               <children>
                  <TableView layoutX="-1.0" prefHeight="535.0" prefWidth="512.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="ID" />
                      <TableColumn prefWidth="75.0" text="Stock" />
                        <TableColumn prefWidth="75.0" text="Image" />
                        <TableColumn prefWidth="75.0" text="Name" />
                        <TableColumn prefWidth="75.0" text="Describe" />
                        <TableColumn prefWidth="75.0" text="Quanlity" />
                        <TableColumn prefWidth="75.0" text="Price" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <AnchorPane layoutX="210.0" layoutY="2.0" prefHeight="137.0" prefWidth="509.0">
         <children>
            <AnchorPane layoutX="5.0" layoutY="-4.0" prefHeight="60.0" prefWidth="252.0">
               <children>
                  <HBox layoutX="11.0" layoutY="17.0" prefHeight="32.0" prefWidth="209.0" styleClass="search-box" stylesheets="@login.css">
                     <children>
                        <TextField promptText="Type here to search" />
                        <Button mnemonicParsing="false" prefHeight="29.0" prefWidth="58.0" styleClass="search-button" stylesheets="@login.css" text="Search" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
